DATABASE_URL=postgresql://clayton:9voCSrWsy6aR@ep-misty-night-a56ndcsf.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtZ29sZGZpc2gtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iMSUkjrpxPl6UrhUr0dc5nkuTWpxuUKBsmYWaOhJQ0